# BaseProject

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/hqkj/newsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqkj/newsproject/adapter/: LocalImgAdapter.java  MyPagerAdapter.java  TestAdapter.java
app/src/main/java/com/hqkj/newsproject/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BasePresenter.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/hqkj/newsproject/bean/: User.java  UserModel.java  ViewPagerBean.java
app/src/main/java/com/hqkj/newsproject/config/: SharedConstants.java
app/src/main/java/com/hqkj/newsproject/inter/: IBase.java  OnChannelListener.java
app/src/main/java/com/hqkj/newsproject/net/: API.java  UrlAddress.java
app/src/main/java/com/hqkj/newsproject/net/util/: BaseApiService.java  BaseInterceptor.java  BaseResponse.java  BaseVcObserver.java  CaheInterceptor.java  CallBack.java  ExceptionHandle.java  NetworkUtil.java  NovateCookieManger.java  PersistentCookieStore.java  RetrofitClient.java  RxSchedulers.java  SerializableOkHttpCookies.java
app/src/main/java/com/hqkj/newsproject/test/: MainActivity.java  MapTestActivity.java  PieChartActivity.java  RetrofitTextActivity.java  SchedulerTestActivity.java  SearchActivity.java  TestBallonscaleActivity.java  TestBseqxActivity.java  TestContract.java  TestImageSmallActivity.java  TestPresenter.java  UiTestActivity.java  aa.kt
app/src/main/java/com/hqkj/newsproject/ui/rollviewpager/: RollviewPagerActivity.java  RollviewPagerActivity2.java
app/src/main/java/com/hqkj/newsproject/ui/video/: PlayVideoActivity.java
app/src/main/java/com/hqkj/newsproject/utils/: ActivityUtils.java  DialogHelper.java  FontsOverride.java  ImageLoader.java  NetUtils.java  SharedPrefUtil.java  StatusBarUtil.java  T.java
app/src/main/java/com/hqkj/newsproject/widget/: AccelerateCircularView.java  BoLangView.java  CircleRing.java  CustomLoadMoreView.java  MultiStateView.java  MyNestedScrollView.java  MyRound.java  MyWaveView.java  RoundImageView.java  SimpleMultiStateView.java
app/src/main/res/anim/: balloonscale.xml
app/src/main/res/drawable/: circular.xml
app/src/main/res/layout/: aa.xml  activity_home_banner_item.xml  activity_main.xml  activity_play_video.xml  activity_rollviewpager.xml  activity_rollviewpager2.xml  activity_scheduler_test.xml  activity_test_ballonscale.xml  activity_test_bseqx.xml  activity_test_image_big.xml  activity_test_image_small.xml  activity_test_pie_chart.xml  activity_test_pie_chart_header.xml  activity_test_pie_chart_item.xml  activity_test_pie_chart_rlv_item.xml  activity_test_retrofit.xml  activity_text_search.xml  activity_ui_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hqkj/newsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
litemodel/: build.gradle
litemodel/src/main/: AndroidManifest.xml
litemodel/src/main/java/com/tencent/liteav/demo/: DemoApplication.java  MainActivity.java
litemodel/src/main/java/com/tencent/liteav/demo/liveroom/: ILiveRoomListener.java  LiveRoom.java
litemodel/src/main/java/com/tencent/liteav/demo/push/: LivePublisherActivity.java
litemodel/src/main/java/com/tencent/liteav/demo/videocall/: VideoCallActivity.java
litemodel/src/main/java/com/tencent/liteav/demo/videopublish/: TCCompressActivity.java  TCVideoPublishActivity.java
litemodel/src/main/java/com/tencent/liteav/demo/videorecord/: TCAudioControl.java  TCMusicSelectView.java  TCVideoRecordActivity.java  TCVideoSettingActivity.java
litemodel/src/main/java/com/tencent/liteav/demo/videoupload/: TXUGCPublish.java
litemodel/src/main/res/layout/: activity_supervod_player.xml  activity_video_choose.xml  activity_vod.xml  audio_ctrl.xml  fragment_live_room_chat.xml  player_more_popup_view.xml  player_quality_popup_view.xml  super_vod_player_view.xml  vod_controller_float.xml  vod_controller_large.xml  vod_controller_small.xml
litemodel/src/main/res/values/: strings.xml
(+122 files in other folders)
