<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:layout_weight="1"
    >
    <View
        android:id="@+id/color_lv"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_vertical"
        ></View>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="早餐"
        android:ellipsize="end"
        android:textColor="#444444"
        android:layout_marginLeft="14dp"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="············································································································"
        android:lines="1"
        android:textColor="#444444"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:id="@+id/present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:textColor="#444444"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>