<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        >
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart1"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/legendLayout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="各餐比"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:text="推荐三餐按照3：4：4的比例，保证一日三餐合理饮食"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        >
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart2"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/legendLayout2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三大营养素供能比"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:text="推荐三大营养素按照15%、25%、60%的比例,\n保证营养素提取均衡"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1.2"
        android:textSize="12sp"
        />

</LinearLayout>
